alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='../../../..'
alias ......=../../../../..
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _='sudo'
alias afind='ack -il'
alias d='docker'
alias g='git'
alias ga='git add'
alias gcam='git commit -a -m'
alias gcb='git checkout -b'
alias gst='git status'
alias gcl='git clone --recursive'
alias gcm='git commit -m'
alias gco='git checkout'
alias gf='git fetch'
alias glg='git log --stat'
alias gm='git merge'
alias gp='git push'
alias history='fc -l 1'
alias l='ls -lah --color'
alias ll='ls -lh'
alias please='sudo'
alias md='mkdir -p'
alias p='ping 8.8.8.8'
alias c='clear'
alias cls='clear'
alias pn='pnpm'